# Veeva-Assignment

./: README.md  pom.xml
.github/workflows/: maven.yml
automation_framework/: pom.xml
automation_framework/src/main/java/org/veeva/utilities/: AllureReportUtils.java  BaseClass.java  ConfigReader.java  DriverFactory.java  ElementFetcher.java  Hooks.java  LinkValidationUtil.java  RetryAspect.java  RetryHandler.java  RetryStep.java  RetryableStepDefinition.java  RunnerGenerator.java  Utilities.java
automation_framework/src/main/resources/configuration/: config.properties
core_product_tests/: pom.xml  testng.xml
core_product_tests/src/test/java/org/veeva/core/pageObjects/CoreProduct/: HomePage.java  MensShopPage.java  NewsAndFeed.java
core_product_tests/src/test/java/org/veeva/core/runner/: RunCucumberTestCP.java
core_product_tests/src/test/java/org/veeva/core/stepDefinitions/: CoreProductSteps.java
core_product_tests/src/test/resources/features/: CoreProduct.feature
core_product_tests/src/test/resources/reports/allure-report/: index.html
core_product_tests/src/test/resources/reports/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
core_product_tests/src/test/resources/reports/allure-report/data/test-cases/: 25745699d7f626cb.json  6042badc1e43bac9.json  8023bc8cfb0da9d6.json  b6a37282a46b80ab.json  c1f2e90d3e586321.json  c43df4dd50f7892.json
core_product_tests/src/test/resources/reports/allure-report/export/: influxDbData.txt  prometheusData.txt
core_product_tests/src/test/resources/reports/allure-report/history/: duration-trend.json  history.json
core_product_tests/src/test/resources/reports/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  status-chart.json  suites.json  summary.json
core_product_tests/src/test/resources/reports/allure-results/: 11a309ca-79f3-4032-9e50-e4a110b09d16-attachment.txt  15c913df-ac9d-4142-a471-21414383d04b-result.json  16f68504-7981-4b9b-bddf-6a6ea6c7074f-result.json  21419837-482f-4cbd-8db0-0fd5ceb58f36-result.json  4d328370-1019-4e94-81e4-bf151d2e87bd-container.json  4e47c708-cff5-40f3-b96d-6e593f5bd170-container.json  700418dd-aa7a-4582-bb53-bc8c61c40e64-attachment.txt  70df109b-39c8-461f-b54d-fe9f25daeacf-result.json  a725f521-e490-4f82-bea6-1dce4b854cae-attachment.txt  cc79ff90-ddb4-4a6e-a4f9-59b9400d8d60-container.json  d00aa7d0-ef77-4879-b4f0-1b9654f2d46c-container.json  d2295a22-1c96-47d5-b639-c66765123a3a-result.json  ee5f6a64-f1d1-4c54-ab66-6abea1e4ff7f-container.json  f2001d60-57c8-438f-ba25-db3a3f9039b2-container.json  fc45fe84-2612-4461-89bb-fd89974962b1-result.json
core_product_tests/src/test/resources/test_data/: Jerseys Products.txt
derived_product_1_tests/: pom.xml  testng.xml
derived_product_1_tests/src/test/java/org/veeva/DP1_Utils/: FileUtils.java
derived_product_1_tests/src/test/java/org/veeva/runner/: RunCucumberTestDP1.java
derived_product_1_tests/src/test/java/org/veeva/stepDefinitions/: DerivedProductSteps.java
derived_product_1_tests/src/test/resources/features/: DerivedProduct1.feature
derived_product_1_tests/src/test/resources/reports/allure-report/: index.html
derived_product_1_tests/src/test/resources/reports/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
derived_product_1_tests/src/test/resources/reports/allure-report/export/: influxDbData.txt  prometheusData.txt
derived_product_1_tests/src/test/resources/reports/allure-report/history/: history.json
derived_product_1_tests/src/test/resources/reports/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
derived_product_1_tests/src/test/resources/reports/allure-results/: 11ada52d-9487-4495-9a03-b29b094c1427-result.json  14d8c3f5-4c62-4ec8-b966-6a37b270c905-container.json  2617eea7-2f40-454d-8c94-1ae6da1ac2f1-container.json  2a6014d6-d484-4072-b6dd-6917558ea5aa-result.json  2ac60229-e564-4e1b-8ef2-abe58327d024-attachment.txt  331e9c0a-90e0-4a73-96a2-16aa1314bae6-container.json  373f1592-a01c-4b43-85d8-e5270dda19b0-result.json  3dbe2282-9c90-4915-a9b5-3221eb53fccc-attachment  403db91d-9f06-4426-ac66-3838fc249def-result.json  58214801-b40c-4364-bbf0-be636e0eb6b1-attachment.txt  756a5171-23ac-40e5-88c2-224850314c6a-result.json  c13bce75-e172-4894-a41d-10db7665581e-result.json  c4ffab4b-b0ec-4049-8341-39580cba62d5-container.json  df039137-40a3-4c39-ac5a-6abdd96ca5b5-attachment  f0e720ea-6578-44fa-a6c5-e1a1b3e20007-container.json  f77d0ac6-a046-4175-bdc9-d5204022730c-container.json
derived_product_1_tests/src/test/resources/test_data/: expected_titles.txt
derived_product_2_tests/: pom.xml  testng.xml
derived_product_2_tests/src/test/resources/features/: DerivedProduct2.feature
derived_product_2_tests/src/test/resources/reports/allure-report/: index.html
derived_product_2_tests/src/test/resources/reports/allure-results/: 13a31c02-2fb9-4257-b377-5390ea70f1b4-attachment.txt  178be046-c49d-475f-b235-acef0e0b6afe-attachment.txt  1cc264da-02c4-464e-800f-2e9e2f32a0ee-container.json  2c1fb47c-d5d5-405b-9d68-a5a65cb604b0-result.json  32356a74-b58c-4cb1-a646-62a60b68db7a-result.json  478253cc-ef91-4cfa-9615-6cf5d7b21217-attachment.txt  55b4a91c-efa2-4a82-84c7-69a3408f6c3a-container.json  669a8a2f-75a5-4abd-9779-bfcc03b180ac-result.json  6e99cbb1-2503-4f33-9da6-4e4fc63789c0-attachment.txt  7b1f0dc3-29c9-453f-af14-1da183d66596-attachment.txt  7d7de022-d4ff-4e8e-9061-b4984ee88e3f-result.json  88ada744-c87a-4b2f-ad3b-52e5811c31af-container.json  8fe69826-33bf-4686-8ffe-f91232c2f61f-container.json  9050e24a-5d51-40f7-9012-d9ac50ebabcf-container.json  9b1e0bd6-26de-434e-a978-456773402d45-result.json  b041c754-8796-4855-9259-4abf09a67873-attachment.txt  e9d6da03-5ee0-4414-b02e-9d17c04bd415-result.json  f82c0e73-65ee-4b0e-be34-a058fa95f149-container.json
derived_product_2_tests/src/test/resources/test_data/: FooterLinks.csv  actual_titles.txt  expected_titles.txt
(+44 files in other folders)
