<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.veeva</groupId>
        <artifactId>Veeva-Assignment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>automation_framework</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Logging (choose one based on your style) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- No surefire plugin here since it's a utility module -->
        </plugins>
    </build>

</project>
